---
# list of task 
# on which target host need to install or update 
- hosts: server
  become: yes
  tasks:
  - name: tree need to install
    yum:
      name: tree
      state: installed

  - name: telnet need to installed
    service:
      name: telnet
      state: installed

  - name: file need to copy
    copy: 
      src: /etc/sudoers
      dest: /etc/sudoers
      
  - name: aws ssm agent need to install, make sure you have right iam role attached to user or ec2 instance
    command: yum install -y https://s3.us-east-1.amazonaws.com/amazon-ssm-us-east-1/latest/linux_amd64/amazon-ssm-agent.rpm
    args:
      creates: /usr/bin/amazon-ssm-agent

  

  - name: ssm agent service need to start at start of server
    service:
      name: amazon-ssm-agent
      enabled: yes

  - name: ssm service need to start 
    service:
      name: amazon-ssm-agent
      state: started

  - name:  amazon-linux-extras install application 
    command: amazon-linux-extras install ansible2 -y 
    args:
      creates: /etc/ansible

  - name: amazon-linux-extras install application
    command: amazon-linux-extras install nginx1 -y
    args:
      creates: /sbin/nginx

  
...


  