---
- hosts: server
  become: true
  tasks:
  - name: copy the file for local to remote
    copy:
        src: /home/ec2-home/ansible/test.sh
        dest: /home/ec2-home/
  - command: sh /home/ec2-home/ansible/test.sh